FMT   L MP
LDR   L -----nem-a22------i-4500
007   L aj|{
    "base":"note",
    "width":1,
    "title":"Barva",
    "valuesByBaseIndex": ["a", "c", "c", "c", "c"]
  }anzn
008   L ------{
    "id":"typ_data",
    "width": 1,
    "title": "Typ data",
    "values": ["s", "q"]}{
    "id": "year",
    "width": 7,
    "title": "Rok vydání"}{
    "id": "year2",
    "width": 7,
    "title": "Rok vydání2"}{
    "base": "corporation",
    "width": 5,
    "title": "Kód místa vydání",
    "valuesByBaseIndex": ["xr", "xr", "xr", "xr", "xr", "xr"]
  }-|||||||a|||||||||{
    "base":"corporation",
    "width": 5,
    "title":"Jazyk",
    "valuesByBaseIndex": ["cze", "cze", "cze", "cze", "cze", "cze"]
  }-d
0341  L $$b50000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 60,
    "value": {
      "formatFunction": "ms:marc21_0341_bbox"
    }
  }
0410  L $$a{
    "id":"langcode",
    "width": 8,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun"]
  }$$a{
    "id":"langcode2",
    "width": 8,
    "title":"Kód jazyka",
    "values": ["cze", "slo", "ger", "hun", "pol"]
  }
043   L {
    "title": "Pole 043",
    "enabled": false,
    "width": 40,
    "value": {
      "attr": "N43"
    }
  } 
072 7 L $$a528$$xGeodezie. Kartografie$$2Konspekt$$97
072 7 L $$a912$$xMapy. Atlasy. Glóby$$2Konspekt$$97
080   L $$a911.2:528.42$$2MRF
080   L {
    "title": "Pole 080",
    "enabled": false,
    "multipleValues": true,
    "valueSeparator": "\n080   L ",
    "value": {
      "attr": "N80"
    }
  }
080   L $$a(084.3)528.42$$2MRF
110{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", "2", "2", "2", "2", "2"]
  }  L $$a{
    "id":"corporation",
    "width":45,
    "title":"Vydavatelská korporace",
    "values": [
      "Kartografie Praha (firma)",
      "Stavební geologie Praha",
      "GEOtest Brno",
      "Projektový ústav dopravních a inženýrských staveb",
      "Geodetický a kartografický podnik Praha",
      "Český úřad geodetický a kartografický"]
  }$$4ctg$$4aut$$7{
    "base":"corporation",
    "width": 13,
    "title": "Kód autority",
    "valuesByBaseIndex": ["kn20010724363", "kn20010724781", "ko2003206598", "ko2004260222", "ko2003167949", "ko2004231816 "]
  }
24510 L $$a{
    "title": "Název",
    "width": 35,
    "value": {
      "attr": "N245"
    }
  }.$$p{
    "id":"sheet",
    "title": "Označení listu",
    "width": 12,
    "values": [
      {"attr":"SHEET"},
      {"attr":"SHEET", "formatFunction":"addDegrees"},
      {"attr":"ZONE_COL"},
      {"attr":"ZONE_KOL"}
    ]
  } /$$c{
    "base":"corporation",
    "width": 80,
    "title": "Údaj o odpovědnosti",
    "valuesByBaseIndex": [
      "Zpracovala a vytiskla Kartografie n.p. Praha",
      "Sestavila Stavební geologie n. p. Praha ; Redaktor listu ; Redaktor řady",
      "Sestavil Geotest n. p. Brno ; Redaktor listu ; Redaktor řady",
      "Sestavil Projektový ústav dopravních a inženýrských staveb Praha ; Redaktor listu ; Redaktor řady",
      "Zpracoval a vytiskl Geodetický a kartografický podnik v Praze",
      "Český úřad geodetický a kartografický ; Zpracovala a vytiskla Kartografie n.p. Praha"
    ]
  }
24630 L $$a{
    "base":"sheet",
    "title": "Název části",     
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }
250   L $$a{
    "id":"poradi_vydani",
    "width":10,
    "title":"Číslo vydání"
  }
255   L $$aMěřítko 1:50 000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 70,
    "value": {
      "formatFunction":"ms:marc21_255_bbox_english"
    }
  }
264   L $$a{
    "base":"corporation",
    "width": 60,
    "title": "Místo vydání a vydavatel",
    "valuesByBaseIndex": [
      "Praha :$$bČeský úřad geodetický a kartografický,",
      "Praha :$$bVydal Ústřední ústav geologický,",
      "Praha :$$bVydal Ústřední ústav geologický,",
      "Praha :$$bVydal Ústřední ústav geologický,",
      "[Praha] :$$bVydal Český úřad geodetický a kartografický,",
      "Praha :$$bVydal Český úřad geodetický a kartografický,"
    ]
  }$$c{
    "base":"year"
  }{
    "base":"year2"
  }
264   L $$a{
    "base":"corporation",
    "width": 60,
    "title": "Místo výroby a výrobce",
    "valuesByBaseIndex": [
      "Praha :$$bVytiskla Kartografie n.p. Praha,",
      "Kolín :$$bReprodukční zpracování a tisk OT,",
      "Kolín :$$bReprodukční zpracování a tisk OT,",
      "Kolín :$$bReprodukční zpracování a tisk OT,",
      "",
      "Praha :$$bVytiskla Kartografie n.p. Praha,"
    ]
  }$$c{
    "base":"year"
  }{
    "base":"year2"
  }
300   L $$a1 mapa :$$b{
    "base":"note",
    "width":20,
    "title":"Další fyzické údaje",
    "valuesByBaseIndex": ["černobílá", "barevná", "barevná", "barevná", "barevná"]
  } ;$$c {
  "id": "mapHeight",
  "title": "Výška",
  "width": 5
} x {
  "id": "mapWidth",
  "title": "Šířka",
  "width": 5
} cm, na listu {
  "id": "height",
  "title": "Výška",
  "width": 5
} x {
  "id": "width",
  "title": "Šířka",
  "width": 5
} cm
336   L $$akartografický obraz$$bcri$$2rdacontent
337   L $$abez média$$bn$$2rdamedia
338   L $$alist$$bnb$$2rdacarrier
4901  L $$aZákladní mapa ČSSR 1:50 000 ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }{
    "base":"year2",
    "title": "Označení svazku/pořadí"
  }
500   L $$a{
    "id": "note",
    "width": 20,
    "title": "Poznámka k barevnosti",
    "values": ["Jednobarevný otisk", "Dvojbarevný otisk", "Tříbarevný otisk", "Čtyřbarevný otisk", "Pětibarevný otisk"]
  }
500   L $$aDalší údaje o vydání: Stav ku dni 31. 12. 1969 ; Tisk v listopadu 1970 ; Pro vnitřní potřebu státních orgánů a socialistických organizací 
650 7 L $$atopografie$$7ph126691$$2czenas
651 7 L {
    "title": "Název oblasti a kód autority",
    "enabled": false,
    "multipleValues": true,
    "width": 60,
    "valueSeparator": "\n651 7 L ",
    "value": {
      "attr": "N651"
    }
  }
655 7 L $$atopografické mapy$$7fd809173
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", "2", "2", "2", "2", "2"]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce1",
  "width": 100,
  "valuesByBaseIndex": [
    "Český úřad geodetický a kartografický$$4pbl$$7ko2004231816",
    "Český úřad geodetický a kartografický$$4ctg$$7ko2004231816",
    "Český úřad geodetický a kartografický$$4ctg$$7ko2004231816",
    "Český úřad geodetický a kartografický$$4ctg$$7ko2004231816",
    "Český úřad geodetický a kartografický$$4pbl$$7ko2004231816",
    "Geodetický a kartografický podnik Praha$$4prt$$4ctg$$7ko2003167949"
  ]
}
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", "2", "2", "2", "", "2"]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce2",
  "width": 100,
  "valuesByBaseIndex": [
    "",
    "Ústřední ústav geologický$$4pbl$$7kn20010725011",
    "Ústřední ústav geologický$$4pbl$$7kn20010725011",
    "Ústřední ústav geologický$$4pbl$$7kn20010725011",
    "",
    ""
  ]
}
830 0 L $$aZákladní mapa ČSSR 1:50 000 ;$$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }{
    "base":"year2",
    "title": "Označení svazku/pořadí"
  }